<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.andresmromero.br.bo</groupId>
    <artifactId>bicycle-reservation</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>customer-service</module>
        <module>shared_kernel</module>
        <module>pay-service</module>
        <module>reservation-service</module>
        <module>station-service</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.6</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>17</java.version>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <spring-cloud.version>2022.0.2</spring-cloud.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.andresmromero.br.bo</groupId>
                <artifactId>shared_kernel-global</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.andresmromero.br.bo</groupId>
                <artifactId>customer-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.andresmromero.br.bo</groupId>
                <artifactId>customer-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.andresmromero.br.bo</groupId>
                <artifactId>customer-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.andresmromero.br.bo</groupId>
                <artifactId>customer-communication</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.andresmromero.br.bo</groupId>
                <artifactId>customer-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.andresmromero.br.bo</groupId>
                <artifactId>customer-shared</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.andresmromero.br.bo</groupId>
                <artifactId>pay-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.andresmromero.br.bo</groupId>
                <artifactId>pay-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.andresmromero.br.bo</groupId>
                <artifactId>pay-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.andresmromero.br.bo</groupId>
                <artifactId>pay-communication</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.andresmromero.br.bo</groupId>
                <artifactId>pay-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.andresmromero.br.bo</groupId>
                <artifactId>pay-shared</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.andresmromero.br.bo</groupId>
                <artifactId>reservation-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.andresmromero.br.bo</groupId>
                <artifactId>reservation-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.andresmromero.br.bo</groupId>
                <artifactId>reservation-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.andresmromero.br.bo</groupId>
                <artifactId>reservation-communication</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.andresmromero.br.bo</groupId>
                <artifactId>reservation-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.andresmromero.br.bo</groupId>
                <artifactId>reservation-shared</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.andresmromero.br.bo</groupId>
                <artifactId>station-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.andresmromero.br.bo</groupId>
                <artifactId>station-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.andresmromero.br.bo</groupId>
                <artifactId>station-persistence</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.andresmromero.br.bo</groupId>
                <artifactId>station-communication</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.andresmromero.br.bo</groupId>
                <artifactId>station-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.andresmromero.br.bo</groupId>
                <artifactId>station-shared</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>2022.0.2</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
            <version>3.0.6</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-openfeign</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>5.3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.24.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test-autoconfigure</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.24.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>2.4.0</version>
        </dependency>

    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.ferstl</groupId>
                    <artifactId>depgraph-maven-plugin</artifactId>
                    <version>4.0.0</version>
                    <configuration>
                        <graphFormat>puml</graphFormat>
                        <scope>compile</scope>
                        <excludes>
                            <exclude>org.slf4j:slf4j-api</exclude>
                            <exclude>com.google.guava:guava</exclude>
                            <exclude>io.vavr:vavr</exclude>
                        </excludes>
                        <transitiveExcludes>
                            <transitiveExclude>*</transitiveExclude>
                        </transitiveExcludes>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>netflix-candidates</id>
            <name>Netflix Candidates</name>
            <url>https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates</url>
        </repository>
    </repositories>

</project>