<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bicycle-reservation</artifactId>
        <groupId>com.andresmromero.br.bo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>reservation-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>reservation-application</module>
        <module>reservation-domain</module>
        <module>reservation-infrastructure</module>
        <module>reservation-packager</module>
        <module>reservation-shared</module>
    </modules>

    <properties>
    </properties>

</project>