<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>station-infrastructure</artifactId>
        <groupId>com.andresmromero.br.bo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>station-api</artifactId>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.andresmromero.br.bo</groupId>
            <artifactId>station-application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.andresmromero.br.bo</groupId>
            <artifactId>station-shared</artifactId>
        </dependency>
    </dependencies>

</project>