<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>station-service</artifactId>
        <groupId>com.andresmromero.br.bo</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>station-packager</artifactId>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.andresmromero.br.bo</groupId>
            <artifactId>station-application</artifactId>
        </dependency>
        <dependency>
            <groupId>com.andresmromero.br.bo</groupId>
            <artifactId>station-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.andresmromero.br.bo</groupId>
            <artifactId>station-persistence</artifactId>
        </dependency>
        <dependency>
            <groupId>com.andresmromero.br.bo</groupId>
            <artifactId>station-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.andresmromero.br.bo</groupId>
            <artifactId>station-shared</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <image>
                        <name>${project.groupId}/station.service:${project.version}</name>
                    </image>
                </configuration>
                <executions>
                    <execution>
                        <phase>install</phase>
                        <goals>
                            <goal>build-image</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>